
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=U1006HE_V1.1_20191122
ro.build.version.incremental=1574395017
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Nov 22 11:56:21 CST 2019
ro.build.date.utc=1574394981
ro.build.type=user
ro.build.user=sft-ubt
ro.build.host=sftubt-System-Product-Name
ro.build.tags=release-keys
ro.build.flavor=U1006E-user
ro.build.system_root_image=true
ro.product.model=U1006HE
ro.product.brand=ALLDOCUBE
ro.product.name=U1006HE
ro.product.device=U1006HE
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ALLDOCUBE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tb8163p3_64_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=U1006E-user 9 PPR1.180610.011 1574395017 release-keys
ro.build.fingerprint=ALLDOCUBE/U1006HE/U1006HE:9/PPR1.180610.011/1574395017:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8163p3_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=240

# disable ipo for development
sys.ipo.disable=1

ro.mtk_alps_box_support=1

#for mali
#ro.hardware.gralloc=mt8163.mali

#weibu default custorm
ro.wb.time_12_24=24
ro.wb.auto_rotation=true
ro.wb.wifi_on=false
#ro.wb.bt_on=false
ro.wb.need_restart=true
ro.wb.need_screenshot=true
persist.wb.wifi_direct_name=U1006HE
persist.wb.mtp_name=U1006HE
persist.sys.wb_screen_brightness=41
#persist.sys.wb_screen_off_timeout=120000
persist.sys.locale=en-US
persist.sys.timezone=America/New_York
#persist.wb.email_signature=weibu
persist.wb.default_homepage=http://www.alldocube.com

ro.config.media_vol_default=8
ro.config.alarm_vol_default=8

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK8163_9.0
ro.fota.type=pad
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.id=mac
ro.fota.oem=weibu8163_9.0
ro.fota.device=U1006HE
ro.fota.version=U1006HE_V1.1_20191122_20191122-1159
# end fota properties
ro.expect.recovery_id=0x1945696cc3eb746584a1b25870d967aa987c7f02000000000000000000000000
